<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baku Today - Breaking News and Latest News</title>
    <style>
        body {
            margin: 0px;
        }
        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
            background-color: rgb(207, 177, 235);
        }
        .logo-name {
            display: flex;
            align-items: center;
        }
        .buttons {
            display: flex;
        }
        button {
            width: 50%;
            height: 4vh;
            background-color: coral;
            margin-left: 10px;
            border: 0;
            border-radius: 5px;
        }
        button:hover {
            cursor: wait;
            transform: scale(1.2);
            transition: 0.5s ease-in-out;
            background-color: turquoise;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo-name">
            <svg height="100" width="100" >
                <circle cx="50" cy="50" r="20" fill="blue" />
            </svg>
            <h1>Baku Today</h1>
        </div>
        <div class="buttons">
            <button>Subscribe</button>
            <button>Sign in</button>
        </div>
    </header>
</body>
</html>